# bom-builder-maven-plugin

./: README.md  pom.xml
src/it/basic-bom/: pom.xml
src/it/basic-bom-with-exclusions/: pom.xml  verify.groovy
src/it/basic-bom-with-properties/: pom.xml  verify.groovy
src/it/basic-bom-with-type/: pom.xml  verify.groovy
src/it/bom-with-excluded-dependency/: pom.xml  verify.groovy
src/it/bom-with-excluded-dependency/expected/: pom.xml
src/it/bom-with-version-properties/: pom.xml  verify.groovy
src/it/bom-with-version-properties/expected/: pom.xml
src/main/java/org/jboss/maven/plugins/bombuilder/: BomExclusion.java  BuildBomMojo.java  DependencyExclusion.java  OrderedProperties.java  PomDependencyVersionsTransformer.java
src/test/java/org/jboss/maven/plugins/bombuilder/: BuildBomMojoTest.java  OrderedPropertiesTest.java  PomDependencyVersionsTransformerTest.java
